name: test-categories
run-name: Run Unit/Functional/Integration and External tests using Pip

on:
  workflow_call:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-pip-test
  cancel-in-progress: true

jobs:
  test-pip:
    continue-on-error: ${{ matrix.experimental || false }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Base Setup
        uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1
        with:
          python_version: ${{ matrix.python-version }}

      - name: Install from source
        run: python -m pip install -e '.[test-cov]' markdown-it-py~=3.0

      - name: Unit tests
        run: pytest tests/unit --cov=src/jupytext --cov-report=xml

      - name: Functional tests
        run: pytest tests/functional --cov=src/jupytext --cov-report=xml

      - name: Install the integration test dependencies
        if: ${{ matrix.external }}
        run: python -m pip install -e '.[test-integration]'

      - name: Install a Jupyter Kernel
        if: ${{ matrix.kernel }}
        run: python -m ipykernel install --name python_kernel --user

      - name: Integration tests
        run: pytest tests/integration --cov=src/jupytext --cov-report=xml

      - name: Install the external test dependencies
        if: ${{ matrix.external }}
        run: python -m pip install -e '.[test-external]'

      - name: External tests
        run: pytest tests/external --cov=src/jupytext --cov-report=xml

      - name: Upload coverage
        uses: codecov/codecov-action@v3
